image: rocker/ropensci:latest
script:
  - Rscript -e 'rmarkdown::render("manuscripts/manuscript.Rmd")'
  - Rscript -e 'rmarkdown::render("manuscripts/supplement.Rmd")'
notify:
  email:
    recipients:
      - cboettig@ropensci.org
